<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:id="@+id/courseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Name Coures"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />


    <TextView
        android:id="@+id/courseNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="num Coures"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/studentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="counter student"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />


</LinearLayout>
