<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <ImageView
        android:id="@+id/tv_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
         />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name of Student"
        android:textSize="18sp"
        android:paddingTop="8dp"
        android:gravity="center"/>


    <TextView
        android:id="@+id/tv_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Department"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:gravity="center"/>


    <TextView
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:gravity="center"/>


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date of Birth"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:gravity="center"/>

</LinearLayout>
